{
  "ConnectionStrings": {
    "dbConnection": "Data Source=.\\SQLEXPRESS;Database=PortalDatabase;User ID=Chang.otvina;pwd=secret;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
